# Connexion Oracle
jakarta.persistence.jdbc.url=jdbc:oracle:thin:@db.ig.he-arc.ch:1521:ens
jakarta.persistence.jdbc.user=
jakarta.persistence.jdbc.password=
jakarta.persistence.jdbc.driver=oracle.jdbc.OracleDriver

# Affichage du SQL (utile pour vérifier le comportement et analyser les requêtes)
hibernate.show_sql=true
hibernate.format_sql=true

# Statistiques Hibernate (utile pour l?analyse durant l?exercice)
hibernate.generate_statistics=true

# Vérifie la cohérence entre les entités et le schéma existant (sans générer/modifier la base)
hibernate.hbm2ddl.auto=validate

# Ajoute des commentaires SQL (optionnel, améliore la lisibilité des logs)
hibernate.use_sql_comments=true
