# Connexion Oracle
# URL JDBC de la base Oracle cible
jakarta.persistence.jdbc.url=jdbc:oracle:thin:@db.ig.he-arc.ch:1521:ens

# Identifiant de connexion utilisé par l'unité de persistance
jakarta.persistence.jdbc.user=

# Mot de passe associé à l'identifiant de connexion
jakarta.persistence.jdbc.password=

# Driver JDBC Oracle utilisé par Hibernate
jakarta.persistence.jdbc.driver=oracle.jdbc.OracleDriver

# Affichage du SQL généré par Hibernate
# Permet de vérifier les requêtes exécutées et de faciliter le diagnostic
hibernate.show_sql=true
hibernate.format_sql=true

# Activation des statistiques Hibernate
# Permet de collecter des métriques d'exécution utiles pour l'analyse
hibernate.generate_statistics=true

# Validation du schéma
# Vérifie la cohérence entre les entités JPA et le schéma existant sans créer ou modifier les tables
hibernate.hbm2ddl.auto=validate

# Ajout de commentaires dans le SQL généré
# Améliore la lisibilité des logs en indiquant l'origine des requêtes
hibernate.use_sql_comments=true
